<ion-header [translucent]="true">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="">
        <span class="logo"></span>
        <span class="logo-text">Smart Switch</span>
      </a>
    </div>
  </nav>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="main-container">
    <div class="container-fluid">
      <div class="auth-wrapper">
        <ng-container *ngIf="forgotPasswordForm">
          <form
            class="form-signin"
            [formGroup]="forgotPasswordForm"
            #ngForm="ngForm"
            (ngSubmit)="forgotPassword()"
            [class.was-validated]="forgotPasswordForm && forgotPasswordForm.invalid && (forgotPasswordForm.dirty || ngForm.submitted)"
          >
            <h3 class="h3 mb-3 font-weight-normal text-center">Forgot Password</h3>
            <div class="form-group">
              <label>Email</label>
              <input
                type="email"
                class="form-control"
                formControlName="email"
                placeholder="Enter email"
                required
              />
              <div class="invalid-feedback">Please enter correct value</div>
            </div>
            <div class="form-group">
              <label>Security Question</label>
              <select class="form-control" required formControlName="securityQue">
                <option value="">Select</option>
                <option value="First pet name?">First pet name?</option>
                <option value="Favourite car name?">Favourite car name?</option>
                <option value="First school name?">First school name?</option>
              </select>
              <div class="invalid-feedback">Please enter correct value</div>
            </div>
            <div class="form-group">
              <label>Answer</label>
              <input
                type="text"
                class="form-control"
                formControlName="securityAns"
                placeholder="Enter answer"
                required
              />
              <div class="invalid-feedback">Please enter correct value</div>
            </div>
            <div class="submit-container">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            <div class="mt-16">
              Back to <button type="button" class="btn" routerLink="/login">Login</button>
            </div>
            <div class="mt-16">
              Don't have account? <button type="button" class="btn" routerLink="/register">Register</button>
            </div>
          </form>
        </ng-container>
      </div>
    </div>
  </div>
  <div *ngIf="isMessageVisible" class="custom-alert alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Error </strong><br /> <span [innerHtml]="messageText"></span>
    <button type="button" (click)="hideMessage()" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div *ngIf="isSuccessMessageVisible" class="custom-alert alert alert-success alert-dismissible fade show" role="alert">
    <strong>Success </strong><br /> <span [innerHtml]="messageText"></span>
    <button type="button" (click)="hideSuccessMessage()" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</ion-content>
