.main-container {
  max-height: calc(100vh - 112px);
  margin: 72px 0;
  overflow-y: auto;
  color: rgba(255, 255, 255, 0.8);
  .device-name {
    margin-bottom: 0 !important;
  }
  .mb-16 {
    margin-bottom: 16px;
  }
}
@media (max-width: 768px) {
  .navbar-collapse {
    position: fixed;
    top: 54px;
    left: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    height: 100%;
  }

  .navbar-collapse.collapsing {
    height: 100%;
    left: -75%;
    transition: height 0s ease;
  }

  .navbar-collapse.show {
    min-width: 70%;
    height: 100%;
    left: 0;
    transition: left 400ms ease-in-out;
  }

  .navbar-toggler.collapsed ~ .navbar-collapse {
    transition: left 400ms ease-in;
  }
}
.logo {
  background: url("./../../assets/icon/logo.png") no-repeat;
  width: 32px;
  height: 32px;
  background-size: contain;
  display: inline-block;
}
.logo-text {
  display: inline-block;
  height: 36px;
  vertical-align: bottom;
}
.main-content {
  margin: 56px 0 0 0;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  .flex-nowrap {
    overflow-y: auto;
    .col-4 {
      color: #fff;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      display: inline-block;
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
      line-height: inherit;
      white-space: nowrap;
      text-align: center;
      &.active {
        color: #007bff;
      }
    }
  }
}
.custom-range {
  width: 100%;
}
.custom-range::-webkit-slider-thumb {
  background: green;
}

.custom-range::-moz-range-thumb {
  background: green;
}

.custom-range::-ms-thumb {
  background: green;
}