<ion-header [translucent]="true">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="">
        <span class="logo"></span>
        <span class="logo-text">Smart Switch</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-dark px-3" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="main-container">
    <div class="container-fluid">
      <ng-container *ngFor="let device of devices; let i = index">
        <div class="row">
          <div class="col">
            <p class="device-name">{{ device | titlecase }}</p>
          </div>
        </div>
        <div class="row mb-16">
          <div class="col">
            <div>
              <ion-button
                expand="block"
                size="large"
                color="success"
                (click)="deviceActionClick(device, 'ON', i)"
                [disabled]="deviceStatus[device] === 'ON'"
              >
                Start
              </ion-button>
            </div>
          </div>

          <div class="col">
            <div>
              <ion-button
                expand="block"
                size="large"
                color="danger"
                (click)="deviceActionClick(device, 'OFF', i)"
                [disabled]="deviceStatus[device] === 'OFF'"
              >
                Stop
              </ion-button>
            </div>
          </div>
        </div>
      </ng-container>
      <ng-container *ngIf="deviceStatus['Fan']==='ON'">
        <div class="row">
          <div class="col">Fan Speed : {{(num / 45) + 1}}</div>
        </div>
        <div class="row mb-16">
          <div class="col">
            <input
              type="range"
              min="0"
              step="45"
              max="180"
              name="num"
              [(ngModel)]="num"
              (change)="changeNum()"
              class="custom-range"
              id="customRange1"
            />
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</ion-content>
