<ion-header [translucent]="true">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="">
        <span class="logo"></span>
        <span class="logo-text">Smart Switch</span>
      </a>
    </div>
  </nav>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="main-container">
    <div class="container-fluid">
      <div class="auth-wrapper">
        <ng-container *ngIf="registerForm">
          <form
            class="form-signin"
            [formGroup]="registerForm"
            #ngForm="ngForm"
            (ngSubmit)="registerUser()"
            [class.was-validated]="registerForm && registerForm.invalid && (registerForm.dirty || ngForm.submitted)"
          >
            <h3 class="h3 mb-3 font-weight-normal text-center">Register</h3>
            <div class="form-group">
              <label>Name</label>
              <input
                type="text"
                class="form-control"
                formControlName="name"
                placeholder="Enter name"
                required
              />
              <div class="invalid-feedback">Please enter correct value</div>
            </div>
            <div class="form-group">
              <label>Email</label>
              <input
                type="email"
                class="form-control"
                formControlName="email"
                placeholder="Enter email"
                required
              />
              <div class="invalid-feedback">Please enter correct value</div>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input
                type="password"
                class="form-control"
                formControlName="password"
                placeholder="Password"
                required
              />
              <div class="invalid-feedback">Please enter correct value</div>
            </div>
            <div class="form-group">
              <label>Re-Enter Password</label>
              <input
                type="password"
                class="form-control"
                formControlName="rePassword"
                placeholder="Re-Enter Password"
                required
              />
              <div class="invalid-feedback">Please enter correct value</div>
            </div>
            <div class="form-group">
              <label>Security Question</label>
              <select class="form-control" required formControlName="securityQue">
                <option value="">Select</option>
                <option value="First pet name?">First pet name?</option>
                <option value="Favourite car name?">Favourite car name?</option>
                <option value="First school name?">First school name?</option>
              </select>
              <div class="invalid-feedback">Please enter correct value</div>
            </div>
            <div class="form-group">
              <label>Answer</label>
              <input
                type="text"
                class="form-control"
                formControlName="securityAns"
                placeholder="Enter answer"
                required
              />
              <div class="invalid-feedback">Please enter correct value</div>
            </div>
            <div class="submit-container">
              <button type="submit" class="btn btn-primary">Register</button>
            </div>
            <div class="mt-16">
              Already have an account? <button type="submit" class="btn" routerLink="/login">Login</button>
            </div>
          </form>
        </ng-container>
      </div>
    </div>
  </div>
</ion-content>
