<ion-header [translucent]="true">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="">
        <span class="logo"></span>
        <span class="logo-text">Smart Switch</span>
      </a>
    </div>
  </nav>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="main-container">
    <div class="container-fluid">
      <div class="auth-wrapper">
        <ng-container *ngIf="loginForm">
          <form
            class="form-signin"
            [formGroup]="loginForm"
            #ngForm="ngForm"
            (ngSubmit)="loginUser()"
            [class.was-validated]="loginForm && loginForm.invalid && ngForm.submitted"
          >
            <h3 class="h3 mb-3 font-weight-normal text-center">Login</h3>
            <div class="form-group">
              <label>Email</label>
              <input
                type="email"
                class="form-control"
                formControlName="email"
                placeholder="Enter email"
                required
              />
              <div class="invalid-feedback">Please enter correct value</div>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input
                type="password"
                class="form-control"
                formControlName="password"
                placeholder="Password"
                required
              />
              <div class="invalid-feedback">Please enter correct value</div>
            </div>
            <div class="submit-container">
              <button type="submit" class="btn btn-primary">Sign in</button>
              <button type="button" class="btn" routerLink="/register">Register</button>
            </div>
            <div class="mt-16">
              Forgot Password? <button type="button" class="btn" routerLink="/forgot-password">Click here</button>
            </div>
          </form>
        </ng-container>
      </div>
    </div>
  </div>
  <div *ngIf="isMessageVisible" class="custom-alert alert alert-danger alert-dismissible fade show" role="alert">
    <strong>Error </strong><br /> <span [innerHtml]="messageText"></span>
    <button type="button" (click)="hideMessage()" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</ion-content>
